TRAIN_SET_MINUTES = 60

index_list = [
    [                               # 0
        [[1, 2, 3]],
        [[0, 1, 2]],
        [[1, 2], [0, 1]],
        [[0, 1]]
    ],
    [                               # 1
        [[0, 1, 2]],
        [[1, 2]],
        [[1, 2], [0, 1]],
        [[0, 1, 2]]
    ],
    [                               # 2
        [[1, 2], [0, 1]],
        [[0, 1, 2]],
        [[1, 2], [0, 1]],
        [[0, 1, 2]]
    ],
    [                               # 3
        [[1, 2], [0, 1]],
        [[0, 1, 2]],
        [[1, 2], [0, 1]],
        [[0, 1, 2]]
    ],
    [                               # 4
        [[1, 2], [0, 1]],
        [[0, 1, 2]],
        [[1, 2], [0, 1]],
        [[0, 1, 2]]
    ],
    [                               # 5
        [[1, 2], [0, 1]],
        [[0, 1, 2]],
        [[1, 2], [0, 1]],
        [[0, 1, 2]]
    ],
    [                               # 6
        [[], [0, 1]],
        [[0, 1, 2]],
        [[1, 2]],
        [[]]
    ],
    [                               # 7
        [[1, 2], [0, 1]],
        [[0, 1]],
        [[1, 2, 3]],
        [[]]
    ]
]

# intersection_name_decoder = {
#     0: ["A 98", "A182", "A 45", "A 99", "A200"],
#     1: ["A 45", "A 13", "A139", "A 22", "A 98"],
#     2: ["A 99", "A 98", "A 22", "A  3", "A 28"],
#     3: ["A 22", "A 45", "AXXX", "A  4", "A 99"],
#     4: ["A  3", "A 99", "A  4", "A104", "A  2"],
#     5: ["A  4", "A 22", "A  5", "A 23", "A  3"],
#     6: ["A104", "A  3", "A 23", "A 46", "A163"],
#     7: ["A 23", "A  4", "A 28", "A 12", "A104"]
# }

intersection_name_decoder = {
    0: ["A104", "A  3", "A 23", "A 46", "A163"],
    1: ["A 23", "A  4", "A 28", "A 12", "A104"],
    2: ["A 28", "A  5", "A 29", "A 59", "A 23"],
    3: ["A 46", "A104", "A 12", "A126", "A 75"],
    4: ["A 12", "A 23", "A 59", "A 24", "A 46"],
    5: ["A 59", "A 28", "A110", "A140", "A 12"]
}
